// Секция "Постоянные клиенты"

// .clients {}

// Список секции

.clients__list {
  @extend %list;

  display: flex;

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1200px) {
    justify-content: center;
    flex-wrap: nowrap;
  }
}

// Элемент списка

.clients__item {
  height: 90px;
  border: 1px solid $svg-color;
  border-radius: 4px;

  transition: border-color $transition-duration $timing-function;

  &:hover,
  &:focus {
    border-color: $accent-color;
  }

  @media screen and (max-width: 767px) {
    width: calc((100% - 1 * 30px) / 2);

    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 2 * 30px) / 3);

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 5 * 30px) / 6);

      &:not(:last-child) {
      margin-right: 30px;
    }

  }
}

// Ссылка клиента

.clients__link {
  @include flexbox(center, center);

  width: auto;
  height: 90px;
}

// Иконка клиента

.clients__icon {
  fill: $svg-color;

  transition: fill $transition-duration $timing-function;

  .clients__link:hover &,
  .clients__link:focus & {
    fill: $accent-color;
  }
}
