<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Портфолио | Web Studio</title>
    <meta name="description" content="Портфолио со всеми работами компании Web Studio" />

    <link rel="stylesheet" href="./css/portfolio.min.css" />
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />

    <link rel="preload" href="./fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="./fonts/Roboto-Medium.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="./fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="./fonts/Roboto-Black.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="./fonts/Raleway-Bold.ttf" as="font" type="font/ttf" crossorigin />
  </head>
  <body>
    <header class="header">
      <div class="container main-nav">
        <!-- Лого в хедере -->
        <a href="./index.html" class="logo header__logo"><span class="logo__text">Web</span>Studio</a>

        <!-- Мобильное меню-бургер -->
        <button type="button" class="mobile-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
          <svg width="40" height="40" aria-label="Переключатель мобильного меню" class="mobile-button__icon">
            <use class="icon-cross" href="./images/sprite.svg#icon-cross"></use>
            <use class="icon-menu" href="./images/sprite.svg#icon-mobile-menu"></use>
          </svg>
        </button>

        <div class="menu-container" id="menu-container" data-menu>
          <!-- Меню в хедере -->
          <nav>
            <ul class="menu">
              <li class="menu__item">
                <a href="./index.html" class="menu__link">Студия</a>
              </li>
              <li class="menu__item">
                <a href="./portfolio.html" class="menu__link menu__link--current">Портфолио</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Контакты</a>
              </li>
            </ul>
          </nav>

          <!-- Контакты в хедере -->
          <ul class="contacts">
            <li class="contacts__item">
              <a href="mailto:info@devstudio.com" class="contacts__link">
                <div class="contacts__icon">
                  <svg class="contacts__mail" width="16" height="12">
                    <use href="./images/sprite.svg#icon-head-mail"></use>
                  </svg>

                  info@devstudio.com
                </div></a
              >
            </li>
            <li class="contacts__item">
              <a href="tel:+380961111111" class="contacts__link">
                <div class="contacts__icon">
                  <svg class="contacts__phone" width="10" height="16">
                    <use href="./images/sprite.svg#icon-head-phone"></use>
                  </svg>

                  +38 096 111 11 11
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="section portfolio">
          <!-- Кнопки-фильтры -->
          <ul class="filters">
            <li class="filters__item">
              <button type="button" class="filters__btn">Все</button>
            </li>

            <li class="filters__item">
              <button type="button" class="filters__btn">Веб-сайты</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__btn">Приложения</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__btn">Дизайн</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filters__btn">Маркетинг</button>
            </li>
          </ul>

          <!-- Портфолио -->
          <ul class="portfolio__list">
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-1-1200@1x.webp 1x, ./images/desktop/portfolio-1-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-1-768@1x.webp 1x, ./images/tablet/portfolio-1-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-1-480@1x.webp 1x, ./images/mobile/portfolio-1-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-1-1200@1x.jpg 1x, ./images/desktop/portfolio-1-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-1-768@1x.jpg 1x, ./images/tablet/portfolio-1-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-1-480@1x.jpg 1x, ./images/mobile/portfolio-1-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-1-480@1x.jpg"
                      loading="lazy"
                      alt="Пример сайта"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Технокряк</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-2-1200@1x.webp 1x, ./images/desktop/portfolio-2-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-2-768@1x.webp 1x, ./images/tablet/portfolio-2-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-2-480@1x.webp 1x, ./images/mobile/portfolio-2-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-2-1200@1x.jpg 1x, ./images/desktop/portfolio-2-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-2-768@1x.jpg 1x, ./images/tablet/portfolio-2-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-2-480@1x.jpg 1x, ./images/mobile/portfolio-2-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-2-480@1x.jpg"
                      loading="lazy"
                      alt="Два мужчины играют в баскетбол"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Постер New Orlean vs Golden Star</h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-3-1200@1x.webp 1x, ./images/desktop/portfolio-3-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-3-768@1x.webp 1x, ./images/tablet/portfolio-3-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-3-480@1x.webp 1x, ./images/mobile/portfolio-3-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-3-1200@1x.jpg 1x, ./images/desktop/portfolio-3-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-3-768@1x.jpg 1x, ./images/tablet/portfolio-3-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-3-480@1x.jpg 1x, ./images/mobile/portfolio-3-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-3-480@1x.jpg"
                      loading="lazy"
                      alt="Логотип ресторана с рыбой на фоне"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Ресторан Seafood</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-4-1200@1x.webp 1x, ./images/desktop/portfolio-4-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-4-768@1x.webp 1x, ./images/tablet/portfolio-4-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-4-480@1x.webp 1x, ./images/mobile/portfolio-4-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-4-1200@1x.jpg 1x, ./images/desktop/portfolio-4-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-4-768@1x.jpg 1x, ./images/tablet/portfolio-4-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-4-480@1x.jpg 1x, ./images/mobile/portfolio-4-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-4-480@1x.jpg"
                      loading="lazy"
                      alt="Наушники"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Проект Prime</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-5-1200@1x.webp 1x, ./images/desktop/portfolio-5-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-5-768@1x.webp 1x, ./images/tablet/portfolio-5-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-5-480@1x.webp 1x, ./images/mobile/portfolio-5-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-5-1200@1x.jpg 1x, ./images/desktop/portfolio-5-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-5-768@1x.jpg 1x, ./images/tablet/portfolio-5-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-5-480@1x.jpg 1x, ./images/mobile/portfolio-5-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-5-480@1x.jpg"
                      loading="lazy"
                      alt="Две коробки"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Проект Boxes</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-6-1200@1x.webp 1x, ./images/desktop/portfolio-6-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-6-768@1x.webp 1x, ./images/tablet/portfolio-6-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-6-480@1x.webp 1x, ./images/mobile/portfolio-6-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-6-1200@1x.jpg 1x, ./images/desktop/portfolio-6-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-6-768@1x.jpg 1x, ./images/tablet/portfolio-6-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-6-480@1x.jpg 1x, ./images/mobile/portfolio-6-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-6-480@1x.jpg"
                      loading="lazy"
                      alt="Карта мира на темном фоне"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Inspiration has no Borders</h2>
                  <p class="portfolio__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-7-1200@1x.webp 1x, ./images/desktop/portfolio-7-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-7-768@1x.webp 1x, ./images/tablet/portfolio-7-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-7-480@1x.webp 1x, ./images/mobile/portfolio-7-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-7-1200@1x.jpg 1x, ./images/desktop/portfolio-7-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-7-768@1x.jpg 1x, ./images/tablet/portfolio-7-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-7-480@1x.jpg 1x, ./images/mobile/portfolio-7-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-7-480@1x.jpg"
                      loading="lazy"
                      alt="Разворот книги"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Издание Limited Edition</h2>
                  <p class="portfolio__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-8-1200@1x.webp 1x, ./images/desktop/portfolio-8-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-8-768@1x.webp 1x, ./images/tablet/portfolio-8-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-8-480@1x.webp 1x, ./images/mobile/portfolio-8-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-8-1200@1x.jpg 1x, ./images/desktop/portfolio-8-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-8-768@1x.jpg 1x, ./images/tablet/portfolio-8-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-8-480@1x.jpg 1x, ./images/mobile/portfolio-8-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-8-480@1x.jpg"
                      loading="lazy"
                      alt="Белая бирка"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Проект LAB</h2>
                  <p class="portfolio__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <div class="portfolio__thumb">
                  <picture>
                    <source
                      srcset="./images/desktop/portfolio-9-1200@1x.webp 1x, ./images/desktop/portfolio-9-1200@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-9-768@1x.webp 1x, ./images/tablet/portfolio-9-768@2x.webp 2x"
                      type="image/webp"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-9-480@1x.webp 1x, ./images/mobile/portfolio-9-480@2x.webp 2x"
                      type="image/webp"
                      media="(max-width: 767px)"
                    />

                    <source
                      srcset="./images/desktop/portfolio-9-1200@1x.jpg 1x, ./images/desktop/portfolio-9-1200@2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/tablet/portfolio-9-768@1x.jpg 1x, ./images/tablet/portfolio-9-768@2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/mobile/portfolio-9-480@1x.jpg 1x, ./images/mobile/portfolio-9-480@2x.jpg 2x"
                      media="(max-width: 767px)"
                    />

                    <img
                      src="./images/mobile/portfolio-9-480@1x.jpg"
                      loading="lazy"
                      alt="Человек печаает на ноутбуке"
                      width="450"
                      height="294"
                    />
                  </picture>
                  <p class="portfolio__tooltip">
                    Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                    шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="portfolio__content">
                  <h2 class="portfolio__title">Growing Business</h2>
                  <p class="portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-blocks">
          <!-- Адрес в футере -->
          <div class="address-block">
            <!-- Логотип в футере -->
            <a href="./index.html" class="logo footer__logo"><span class="logo__text">Web</span>Studio</a>

            <!-- Контакты в футере -->
            <address class="adress">
              <p class="adress__map">г. Киев, пр-т Леси Украинки, 26</p>
              <ul class="adress__list">
                <li class="adress__item">
                  <a href="mailto:info@example.com" class="adress__link">info@example.com</a>
                </li>
                <li class="adress__item">
                  <a href="tel:+380991111111" class="adress__link">+38 099 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>

          <!-- Соц сети в футере -->
          <div class="networks">
            <b class="networks__title">Присоединяйтесь</b>
            <ul class="networks__list">
              <li class="networks__item">
                <a href="#" class="media-link networks__link" aria-label="Instagram">
                  <svg class="media-icon networks__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="networks__item">
                <a href="#" class="media-link networks__link" aria-label="Twiter">
                  <svg class="media-icon networks__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="networks__item">
                <a href="#" class="media-link networks__link" aria-label="Facebook">
                  <svg class="media-icon networks__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="networks__item">
                <a href="#" class="media-link networks__link" aria-label="LinkedIn">
                  <svg class="media-icon networks__icon" width="20" height="20">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <!-- Форма подписки в футере -->
          <div class="subscribe">
            <b class="networks__title">Подпишитесь на рассылку</b>
            <form class="subscribe__field">
              <input
                type="email"
                name="subscribe-email"
                id="subscribe-email"
                placeholder="E-mail"
                required
                class="subscribe__input"
                aria-label="Введите почту для будущей рассылки"
              />
              <button type="submit" class="btn subscribe__btn" aria-label="Оформляет подписку на рассылку">
                <span>Подписаться</span>
                <svg class="subscribe__icon" width="24" height="24">
                  <use href="./images/sprite.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!-- Скрипт для мобильного меню -->
    <script src="./js/menu.js"></script>
  </body>
</html>
