// Форма для модального окна

.callback-form {
  width: 100%;
  padding: 40px;
}

// Тайтл для всей формы

.callback__title {
  display: block;

  margin-bottom: 12px;

  color: $second-text-color;

  @include font(700, 20px, 1.15);
  text-align: center;
}

// Обёртка для элемента формы

.callback__group {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;

  @media screen and (max-width: 767px) {
    &:focus-within {
      color: $accent-color;
    }
  }
}

// Лейбл для поля ввода

.callback__label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

// Обёртка для инпута и иконки

.callback__area {
  position: relative;
}

// Инпут для поля

.callback__input {
  width: 100%;
  padding: 11px 11px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: all $transition-duration $timing-function;

  cursor: pointer;

  &:focus {
    outline: transparent;
    border: 1px solid $accent-color;
  }

  &:not(:placeholder-shown):focus:valid {
    color: $accent-color;
    border-color: $accent-color;
  }

  &:not(:placeholder-shown):focus:invalid {
    color: tomato;
    border-color: tomato;
  }
}

// Иконка внутри поля

.callback__icon {
  position: absolute;
  top: 50%;
  left: 12px;

  width: 18px;
  height: 18px;

  transform: translateY(-50%);

  transition: fill $transition-duration $timing-function;

  .callback__area:focus-within & {
    fill: $accent-color;
  }
}

// Обёртка-лейбл для поля комментария

.callback__commit {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;

  @media screen and (max-width: 767px) {
    &:focus-within {
      color: $accent-color;
    }
  }
}

// Поле ввода для поля комментария

.callback__textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: all $transition-duration $timing-function;

  resize: none;

  cursor: pointer;

  &::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
  }

  &:focus {
    outline: transparent;
    border: 1px solid $accent-color;
  }
}

// Политика для формы (чекбокс и текст)

.policy-block {
  display: flex;
  align-items: baseline;
  justify-content: center;

  margin-bottom: 30px;

  cursor: pointer;
}

// Каркас под иконку чекбокса

.policy__icon::before {
  display: inline-block;

  content: "";

  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid $second-text-color;
  border-radius: 2px;
  vertical-align: middle;

  transition: all $transition-duration $timing-function;
}

// Иконка чекбокса в нажатом состоянии

.checkbox:checked + .policy__icon::before {
  vertical-align: middle;

  border-color: $accent-color;

  background-color: $accent-color;
  background-image: url("../images/form-check.svg");
  background-size: contain;
  background-origin: border-box;
}

// Текст рядом с чекбоксом

.policy__text {
  @media screen and (max-width: 1199px) {
    @include font(400, 12px, 1.16);
  }
}

// Ссылка в тексте рядом с чекбоксом
.policy__link {
  color: $accent-color;
}

// Обёртка для кнопки

.btn-block {
  text-align: center;
}

// Кнопка для отправки формы

.callback__btn {
  padding: 10px 55px;
}
