// Кнопка мобильного меню

.mobile-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  &:hover .mobile-button__icon,
  &:focus .mobile-button__icon,
  &:active .mobile-button__icon {
    fill: $accent-color;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

// Меню в мобильном виде

.menu-container {
  &.is-open {
    display: block;
  }

  @media screen and (max-width: 767px) {
    display: none;

    position: absolute;
    top: 100%;
    left: 0;

    width: 100%;

    padding: 60px 0;

    background-color: $primary-bg-color;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

    text-align: center;

    z-index: 1;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
}

// Список меню в хедере

.menu {
  @extend %list;

  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    margin-left: 88px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: 93px;
  }
}

// Элементы списка меню

.menu__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 50px;     
  }
}

// Ссылка для элемента в меню

.menu__link {
  position: relative;

  color: $second-text-color;

  @include font(500, 14px, 1.14);
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color $transition-duration $timing-function;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  // Выделяет текущий пункт меню

  &--current {
    color: $accent-color;
  }

    // Подчеркивает текущий пункт меню

  &--current::after {
    content: "";

    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: $accent-color;
  }

  @media screen and (max-width: 767px) {
    padding-top: 8px;
    padding-bottom: 8px;
    @include font(500, 18px, 1.16);
  }

  @media screen and (min-width: 768px) {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;
  }
}
